<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pizza Taste Shop Website Design</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <section class="flex">

      <a href="#home" class="logo">PIZZA TAASTE</a>

      <nav class="navbar">
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="#menu">Menu</a>
         <a href="#order">Order</a>
         <a href="#faq">CAQ</a>
      </nav>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="order-btn" class="fas fa-box"></div>
         <div id="cart-btn" class="fas fa-shopping-cart"><span>(3)</span></div>
      </div>

   </section>

</header>

<!-- header section ends -->

<div class="user-account">

   <section>

      <div id="close-account"><span>close</span></div>

      <div class="user">
         <p><span>you are not logged in now!</span></p>
      </div>

      <div class="display-orders">
         <p>pizza-1 <span>( Rs.69/- x 2 )</span></p>
         <p>pizza 03 <span>( Rs.115/- x 1 )</span></p>
         <p>pizza 06 <span>( Rs.145/- x 4 )</span></p>
         <p>pizza 07 <span>( Rs.100/- x 1 )</span></p>
      </div>

      <div class="flex">

         <form action="" method="post">
            <h3>login now</h3>
            <input type="email" name="email" required class="box" placeholder="enter your email" maxlength="50">
            <input type="password" name="pass" required class="box" placeholder="enter your password" maxlength="20">
            <input type="submit" value="login now" name="login" class="btn">
         </form>

         <form action="" method="post">
            <h3>register now</h3>
            <input type="text" name="name" required class="box" placeholder="enter your name" maxlength="20">
            <input type="email" name="email" required class="box" placeholder="enter your email" maxlength="50">
            <input type="password" name="pass" required class="box" placeholder="enter your password" maxlength="20">
            <input type="password" name="cpass" required class="box" placeholder="confirm your password" maxlength="20">
            <input type="submit" value="register now" name="register" class="btn">
         </form>

      </div>

   </section>

</div>

<div class="my-orders">

   <section>

      <div id="close-orders"><span>close</span></div>

      <h3 class="title"> my orders </h3>

      <div class="box">
         <p>placed on : <span>06/04/2022</span> </p>
         <p>name : <span>shaikh anas</span> </p>
         <p>number : <span>1234567890</span></p>
         <p>address : <span>flat no. 123, bulding no. 2, jogeshwari, mumbai, india - 400104</span></p>
         <p>payment method : <span>cash on delivery</span></p>
         <p>your orders : <span>pizza 01 $3/- x 2, pizza 03 $2/- x 1, pizza 06 $4/- x 4, pizza 07, $2/- x 1</span></p>
         <p>total price : <span>$11/-</span></p>
         <p>payment status : <span style="color: var(--red);">pending</span> </p>
      </div>

      <div class="box">
         <p>placed on : <span>06/04/2022</span> </p>
         <p>name : <span>shaikh anas</span> </p>
         <p>number : <span>1234567890</span></p>
         <p>address : <span>flat no. 123, bulding no. 2, jogeshwari, mumbai, india - 400104</span></p>
         <p>payment method : <span>cash on delivery</span></p>
         <p>your orders : <span>pizza 01 $3/- x 2, pizza 03 $2/- x 1, pizza 06 $4/- x 4, pizza 07, $2/- x 1</span></p>
         <p>total price : <span>$11/-</span></p>
         <p>payment status : <span style="color: var(--red);">pending</span> </p>
      </div>

   </section>

</div>

<div class="shopping-cart">

   <section>

      <div id="close-cart"><span>close</span></div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-1.jpg" alt="">
         <div class="content">
            <p>Veggie Paradise Pizza <span>( Rs.69/- x 2 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="2" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-6.jpg" alt="">
         <div class="content">
            <p>Peppy Paneer Pizza <span>( Rs.130/- x 2 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="2" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-7.jpg" alt="">
         <div class="content">
            <p>Deluxe Extravaganza Pizza <span>( Rs.145/- x 1 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="1" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <a href="#order" class="btn">Order now</a>

   </section>

</div>

<div class="home-bg">

   <section class="home" id="home">

      <div class="slide-container">

         <div class="slide active">
            <div class="image">
               <img src="E:\Mtech Geoinformatics and Surveying Technology_Symbiosis_2023_25\2ND SEMESTER\CodfSoft Internship\Web Page Development\Landing Page\Mascarpone Pizza.jpg" alt="">
            </div>
            <div class="content">
               <h3>Frankfurter Pizza</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

         <div class="slide">
            <div class="image">
               <img src="E:\Mtech Geoinformatics and Surveying Technology_Symbiosis_2023_25\2ND SEMESTER\CodfSoft Internship\Web Page Development\Landing Page\Pizza_Taste2.jpg" alt="">
            </div>
            <div class="content">
               <h3>Mushroom Delight Pizza</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

         <div class="slide">
            <div class="image">
               <img src="E:\Mtech Geoinformatics and Surveying Technology_Symbiosis_2023_25\2ND SEMESTER\CodfSoft Internship\Web Page Development\Landing Page\Frankfuter Pizza.jpg" alt="">
            </div>
            <div class="content">
               <h3>Mascarpone And Mushrooms</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

      </div>

   </section>

</div>

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading">about us</h1>

   <div class="box-container">

      <div class="box">
         <img src="E:\Mtech Geoinformatics and Surveying Technology_Symbiosis_2023_25\2ND SEMESTER\CodfSoft Internship\Web Page Development\Landing Page\making pizza.jpg" alt="">
         <h3>Made with Care & Love</h3>
         <p>"Crafted with passion and baked to perfection, our pizzas are made with love to delight our cherished customers with every delicious slice."</p>
         <a href="#menu" class="btn">our menu</a>
      </div>

      <div class="box">
         <img src="E:\Mtech Geoinformatics and Surveying Technology_Symbiosis_2023_25\2ND SEMESTER\CodfSoft Internship\Web Page Development\Landing Page\Delivery Service.jpg" alt="">
         <h3>30 minutes delivery</h3>
         <p>
"Experience prompt satisfaction with our swift delivery service – piping hot pizzas at your doorstep within 30 minutes, ensuring a delectable and timely dining experience for our valued customers."</p>
         <a href="#menu" class="btn">our menu</a>
      </div>

      <div class="box">
         <img src="E:\Mtech Geoinformatics and Surveying Technology_Symbiosis_2023_25\2ND SEMESTER\CodfSoft Internship\Web Page Development\Landing Page\sharing pizza.jpg" alt="">
         <h3>Share with your friends and family</h3>
         <p>
"Indulge in the ultimate pizza experience with us – order now and share the joy of delicious slices with your friends, delivered right to your doorstep!"</p>
         <a href="#menu" class="btn">our menu</a>
      </div>

   </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section id="menu" class="menu">

   <h1 class="heading">our menu</h1>

   <div class="box-container">

      <div class="box">
         <div class="price">Rs.<span>69</span>/-</div>
         <img src="images/pizza-1.jpg" alt="">
         <div class="name">Veggie Paradise Pizza</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs.<span>99</span>/-</div>
         <img src="images/pizza-2.jpg" alt="">
         <div class="name">Cheesy Veggie Pizza</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs.<span>89</span>/-</div>
         <img src="images/pizza-3.jpg" alt="">
         <div class="name">Sicilian Pizza</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs.<span>105</span>/-</div>
         <img src="images/pizza-4.jpg" alt="">
         <div class="name">Hawaiian Pizza</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs<span>115</span>/-</div>
         <img src="images/pizza-5.jpg" alt="">
         <div class="name">Pizza Margherita</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs.<span>130</span>/-</div>
         <img src="images/pizza-6.jpg" alt="">
         <div class="name">Peppy Paneer Pizza</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs.<span>145</span>/-</div>
         <img src="images/pizza-7.jpg" alt="">
         <div class="name">Deluxe Extravaganza Pizza</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs.<span>150</span>/-</div>
         <img src="images/pizza-8.jpg" alt="">
         <div class="name">Mexican Green Wave Pizza</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs.<span>170</span>/-</div>
         <img src="images/pizza-9.jpg" alt="">
         <div class="name">Chicken Pepperoni Pizza</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

   </div>

</section>

<!-- menu section ends -->

<!-- order section starts  -->

<section class="order" id="order">

   <h1 class="heading">order now</h1>

   <form action="" method="post">

      <div class="display-orders">
         <p>Veggie Paradise Pizza <span>( Rs.69/- x 2 )</span></p>
         <p>Sicilian Pizza <span>( Rs.89/- x 1 )</span></p>
         <p>Peppy Paneer Pizza <span>( Rs.130/- x 2 )</span></p>
         <p>Mexican Green Wave Pizza <span>( Rs.150/- x 1 )</span></p>
      </div>

      <div class="flex">
         <div class="inputBox">
            <span>Your Name :</span>
            <input type="text" name="name" class="box" required placeholder="enter your name" maxlength="30">
         </div>
         <div class="inputBox">
            <span>Your Number :</span>
            <input type="number" name="number" class="box" required placeholder="enter your number" min="0">
         </div>
         <div class="inputBox">
            <span>Payment Mode</span>
            <select name="method" class="box">
               <option value="cash on delivery">Cash on Delivery</option>
               <option value="credit card">Credit Card</option>
               <option value="paytm">paytm</option>
               <option value="paypal">gpay</option>
            </select>
         </div>
         <div class="inputBox">
            <span>Address Line 1 :</span>
            <input type="text" name="flat" class="box" required placeholder="e.g. flat no." maxlength="50">
         </div>
         <div class="inputBox">
            <span>Address Line 2 :</span>
            <input type="text" name="street" class="box" required placeholder="e.g. street name." maxlength="50">
         </div>
         <div class="inputBox">
            <span>Pin Code :</span>
            <input type="number" name="pin_code" class="box" required placeholder="e.g. 123456" min="0">
         </div>
      </div>

      <input type="submit" value="order now" class="btn" name="order">

   </form>

</section>

<!-- order section ends -->

<!-- faq section starts  -->

<section class="faq" id="faq">

   <h1 class="heading">CAQ</h1>

   <div class="accordion-container">

      <div class="accordion active">
         <div class="accordion-heading">
            <span>How does it work?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Experience the magic of Our Pizza Taste, where we blend premium ingredients, artisanal craftsmanship, and a passion for flavor to deliver a culinary journey that tantalizes your taste buds with every bite
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>How long does it take for delivery?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
           Enjoy hot and delicious pizza delivered to your doorstep within or it's on us – because we understand your craving for a quick and satisfying pizza experience!
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>Can I order for huge parties?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Planning a big event? Indulge in the flavor-packed joy of Pizza Taste with our special catering services, perfect for large parties and gatherings!
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>How much protein it contains?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
             the delicious flavors of Pizza Taste while savoring a protein-packed experience, as our mouth-watering pizzas are crafted to delight your taste buds and provide a satisfying source of protein.
         </p>
      </div>


   </div>

</section>

<!-- faq section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <i class="fas fa-phone"></i>
         <h3>phone number</h3>
         <p>6291282812</p>
         <p>8695421369</p>
      </div>

      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <h3>our address</h3>
         <p>Block-1, Pavilion Mall, SB Road Model Colony, Shivajinagar,Pune, India - 411016</p>
      </div>

      <div class="box">
         <i class="fas fa-clock"></i>
         <h3>opening hours</h3>
         <p>00:00 am to 10:30 pm</p>
      </div>

      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>email address</h3>
         <p>pizzataste@gmail.com</p>
         <p>punePizzaTaste@gmail.com</p>
      </div>

   </div>

   <div class="credit">
      &copy; copyright @ 2024 by <span>Mr. Tuhin Pal</span> | all rights reserved!
   </div>

</section>

<!-- footer section ends -->



















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>